{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bingo",
  "main": "src/worker.ts",
  "compatibility_date": "2025-11-17",
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
